API_ID =17810412
API_HASH ="bd9cd7df354fb74e2f9ec88f6ee4de48"
AUTH_USERS ="1256202333"
BOT_TOKEN ="5471632444:AAGwSAC585OdVS_6M3WTc8sO3MaJaDksex8"
UPDATE_CHANNEL ="-1001657104378"
LOG_CHANNEL ="-1001825855837"
DATABASE_URL ="mongodb+srv://prasad:12345@cluster0.zok65ak.mongodb.net/?retryWrites=true&w=majority"urlupprasadbot""
BOT_USERNAME ="urlupprasadbot"
OWNER_ID ="1256202333"
